<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Capture.Run.xml
    Created on : 10/26/2015
    Author     : James True
    Description: M-P for testing indexes
-->

<OysterRunScript>
    <Settings RunScriptName="Database.Run" Explanation="Off" Debug="Off" ChangeReportDetail="Yes"  Trace="Off" SS="Off" />
    
    <LogFile Num="100" Size="100000000">database\output\Database.MurgePurge.log</LogFile>  

    <RunMode>MergePurge</RunMode>

    <EREngine Type="FSCluster" />

    <!-- Attributes read from file only -->
    <AttributePath>database\Database.Attributes.xml</AttributePath>
	
    <!-- Merge-purge does not start with any managed identities -->
    <IdentityInput Type="None" />
    
    <!-- Merge-purge does not produce any managed identities -->
    <Identityoutput Type="None" />
	
    <!-- Merge-purge only output is the Link Index  -->
	<!-- 
    <Linkoutput Type="TextFile">database\output\Database.Capture.link</Linkoutput>
     -->
    <Linkoutput Type="Database"
			Server="localhost"
			Port="1433"
   			CType="sqlserver"
   			CParms="integratedSecurity=true"
   			SID="hospital">patient_links</Linkoutput>
    <!-- Sources to Run -->
    <ReferenceSources>
        <Source>database\Database.Source.xml</Source>
    </ReferenceSources>
</OysterRunScript>
