<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : IdentityUpdateAAttributes.xml
    Created on : 10/29/2015
    Author     : James True
    Description: Attribute xml file for data challenge UpdateA run
-->

<OysterAttributes System="Team8">
	<Attribute Item="RecID" />
	<Attribute Item="FNAME" />
	<Attribute Item="MI" />
	<Attribute Item="LNAME" />
	<Attribute Item="GENSFX" />
	<Attribute Item="ADDRESS" />
	<Attribute Item="CITY" />
	<Attribute Item="STATE" />
	<Attribute Item="ZIP" />
	<Attribute Item="PO_BOX" />
	<Attribute Item="PO_CITY" />
	<Attribute Item="PO_STATE" />
	<Attribute Item="PO_ZIP" />
	<Attribute Item="SSN" />
	<Attribute Item="DOB" />
	<Attribute Item="HOMEPHONE" />

   <IdentityRules>
        <Rule Ident="SE">
            <!-- Term Item="LNAME" MatchResult="SOUNDEX" / -->
            <Term Item="SSN" MatchResult="EXACT" />
        </Rule>
        <Rule Ident="ST">
            <!-- Term Item="LNAME" MatchResult="SOUNDEX" / -->
            <Term Item="SSN" MatchResult="TRANSPOSE" />
        </Rule>
        <Rule Ident="ND">
            <Term Item="LNAME" MatchResult="SOUNDEX" />
            <Term Item="DOB" MatchResult="EXACT" />
        </Rule>
        <Rule Ident="PE">
            <!-- Term Item="LNAME" MatchResult="SOUNDEX" / -->
            <Term Item="HOMEPHONE" MatchResult="EXACT" />
        </Rule>
        <Rule Ident="PT">
            <!-- Term Item="LNAME" MatchResult="SOUNDEX" / -->
            <Term Item="HOMEPHONE" MatchResult="TRANSPOSE" />
        </Rule>
        <Rule Ident="N">
            <Term Item="FNAME" MatchResult="SOUNDEX" />
            <!-- Term Item="MI" MatchResult="SCAN(LR, LETTER, 1, ToUpper, SameOrder)" / -->
            <Term Item="LNAME" MatchResult="SOUNDEX" />
        </Rule>
		<Rule Ident="NAZ">
            <Term Item="LNAME" MatchResult="SOUNDEX"/>
            <Term Item="ADDRESS" MatchResult="SCAN(LR, ALPHA, 10, ToUpper, SameOrder"/>
            <Term Item="ZIP" MatchResult="EXACT"/>
        </Rule>
		<Rule Ident="NACS">
            <Term Item="LNAME" MatchResult="SOUNDEX"/>
            <Term Item="ADDRESS" MatchResult="SCAN(LR, ALPHA, 10, ToUpper, SameOrder"/>
            <Term Item="CITY" MatchResult="SOUNDEX"/>
            <Term Item="STATE" MatchResult="EXACT"/>
        </Rule>
		<Rule Ident="NPOZ">
            <Term Item="LNAME" MatchResult="SOUNDEX"/>
            <Term Item="PO_BOX" MatchResult="EXACT"/>
            <Term Item="PO_ZIP" MatchResult="EXACT"/>
        </Rule>
		<Rule Ident="NPOCS">
            <Term Item="LNAME" MatchResult="SOUNDEX"/>
            <Term Item="PO_BOX" MatchResult="EXACT"/>
            <Term Item="PO_CITY" MatchResult="SOUNDEX"/>
            <Term Item="PO_STATE" MatchResult="EXACT"/>
        </Rule>
		<!--
		<Rule Ident="P2ACS">
			<Term Item="PO_BOX" CompareTo="ADDRESS" MatchResult="SCAN(LR, ALPHA, 10, ToUpper, SameOrder" />
			<Term Item="PO_CITY" CompareTo="CITY" MatchResult="SOUNDEX" />
			<Term Item="PO_STATE" CompareTo="STATE" MatchResult="EXACT" />
        </Rule>
		<Rule Ident="P2Z">
			<Term Item="PO_BOX" CompareTo="ADDRESS" MatchResult="SCAN(LR, ALPHA, 10, ToUpper, SameOrder" />
			<Term Item="PO_ZIP" CompareTo="ZIP" MatchResult="EXACT" />
        </Rule>
		-->
    </IdentityRules>

	<Indices>
		<Index Ident="iN">
			<!--Segment Item="FNAME" Hash="SCAN(LR, ALPHA, 1, ToUpper, SameOrder)" / -->	
			<!-- Segment Item="MI" Hash="SCAN(LR, ALPHA, 5, ToUpper, SameOrder)" / -->	
			<Segment Item="LNAME" Hash="SOUNDEX" />	
        </Index>
		<!-- Index Ident="iAZ">
			<Segment Item="ADDRESS" Hash="SCAN(LR, ALPHA, 10, ToUpper, SameOrder)"/>	
			<Segment Item="ZIP" Hash="SCAN(LR, DIGIT, 5, ToUpper, SameOrder)"/>	 
		</Index -->
		<Index Ident="iACS">
			<Segment Item="ADDRESS" Hash="SCAN(LR, ALPHA, 10, ToUpper, SameOrder)"/>	
			<Segment Item="CITY" Hash="SOUNDEX"/>	
			<Segment Item="STATE" Hash="SCAN(LR, ALL, 0, KeepCase, SameOrder)"/>	
		</Index>
		<!-- Index Ident="iPOZ">
			<Segment Item="PO_BOX" Hash="SCAN(LR, ALPHA, 0, ToUpper, SameOrder)" />	
			<Segment Item="PO_ZIP" Hash="SCAN(LR, DIGIT, 5, ToUpper, SameOrder)" />	
		</Index -->
		<Index Ident="iPOCS">
			<Segment Item="PO_BOX" Hash="SCAN(LR, ALPHA, 0, ToUpper, SameOrder)" />	
			<Segment Item="PO_CITY" Hash="SOUNDEX" />	
			<Segment Item="PO_STATE" Hash="SCAN(LR, ALL, 0, KeepCase, SameOrder)"/>	
		</Index>
		<Index Ident="iSSN">
			<!-- L2HKeepDup to allow for matching exact or transpose -->
			<Segment Item="SSN" Hash="SCAN(LR, DIGIT, 9, ToUpper, L2HKeepDup)" />	
        </Index>
		<Index Ident="iDOB">
			<Segment Item="LNAME" Hash="SOUNDEX" />	
			<Segment Item="DOB" Hash="SCAN(LR, DIGIT, 4, ToUpper, SameOrder)" />	
        </Index>
		<Index Ident="iPH">
			<!-- L2HKeepDup to allow for matching exact or transpose --> 
			<Segment Item="HOMEPHONE" Hash="SCAN(LR, DIGIT, 10, ToUpper, L2HKeepDup)" />	
        </Index>
	</Indices>	
</OysterAttributes>
